name=Classes
version=0.1
author=NZ + JD + SR^2
maintainer=uhhhhh its not maintained lol
sentence=sentance??
paragraph=paragraph?????
category=Classes :D
url=https://theuselessweb.com/
architectures=*
